BC LIQUORSTORES
CELEBRATE LIFE...ENJOYRESPONSIBLY
*** ***************************
#111 Commercial Drive BCLS
1520 Commercial Drive
Vancouver, BC V5L 3Y2
Phone:604-660-9088
Fax: 604-660-9732
**
Customer #: 176878
Cust PST #:
Name:
Address:
k*******
k****
P11024702
FAYUCA
1009 HAMILTON ST
VANCOUVER
BC
V682R9
***
*******
**********
6502
COINTREAU 1X750ml
203.94 G.
6 @ 33.99
Container Deposit
856914
SOMBRA MEZCAL 1X750ml
0.60
635.88 G
12 52.99
54.99
Regularly
Container Deposit
773143
CAZADORES BLANCO 1X750ml
1.20
359.88 G
12 @ 29.99
31.99
Regularly
Container Deposit
242669
GONZALEZ BYASS TIO PEPE 1X750ml
1.20
47.98 G
2 @ 23.99
Container Deposit
641068
SIPS CATALUNYA BLANCA ALTA 1x750ml
0.20
245.88 G
1220,49
Container Deposit
1.20
Subtotal
1,493.56
Container Deposit Subtotal
G- GST 5%
4.40
74.68
Total
1,572.64
BC Liquor Store
111
May 24 2019 01:39 pm Trans# 114586277525
TRANSACTION RECORD
Card:************6433
Card Type
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
: MC
:MOTO PURCHASE
M
:08655S
:001001495
:22109256
: B42210925614
:05-24-2019
:13:39:55
Amount
$1572.64
APPROVED
THANK YOU
