BC LIQUORSTORES
CELEBRATE LIFE...ENJOYRESPONSIBLY
**** *******************************
BCLS #160 39th & Cambie
5555 Cambie Street
Vancouver, BC V5Z 3A3
Phone: 604-660-9463
Fax: 604-664-0878
*** ***********************************
Customer #: 304872
Cust PST : P10014990
Name:
Address:
NUBA ON BROADWAY
3116 BROADHAY WEST
VANCOUVER
BC
V6K 2G9
*************************
*****
*
197.88 G
357327
ROAD13 HONEST JOHN'S ROSE 1X750m
1216.49
1.20
59.98 G
Container Deposit
460378
EL JIMADOR BLANCO 1X750mL
2 @ 29.99
31.99
Regularly
Container Deposit
178012
TRIPLE SEC HENKES 1X750ml
0.20
83.96 G
4 20.99
Container Deposit
500512
CAPTAIN MORGAN - SPICED 1X750m
0.40
55.98 G
2 27.99
Container Deposit
144071
APEROL BARBIERI APERTIVO 1X750ml
0.20
48.98 G
2 24.49
Container Deposit
0.20
Subtotal
446.78
Container Deposit Subtotal
G GST 5%
2.20
22.34
471.32
Total
BC Liquor Store # 160
Aug 08 2019 10:11 amTrans# 017587038351
TRANSACTION RECORD
Card:**********4527
Card Type
Trans Type
Card Entry
Auth
Sequence #
Merchant ID
Terminal #
Date
Time
: VI
:MOTO PURCHASE
M
:030518
:001001906
: 22111211
:B42211121117
:08-08-2019
:10:11:01
Amount
:$471.32
APPROVED THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY
Total Count of Items
22
GST Reg #124542945
You saved:
$4.00
X 10 1601 7 5 8 7 0 3 8 3 5
1
