BC LIQUORSTORES
CELEBRATE LIFE..ENJOYRESPONSIBLY
**************
*********
*
BCLS #177 8th&Cambie
2395 Cambie Street
Vancouver , BC V5Z 2T9
Phone: (604) 660-0158
Fax: (604) 874-4931
**********
**************
Customer #: 305810
Cust PST #: P10093339
FOX
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
*** *
**********
79.74 G
127770
DRIFTWOOD BREWERY- FAT TUG IPA 4X473 ]
6 @ 13.29
Container Deposit
2.40
Subtotal
79.74
Container Deposit Subtotal
G GST 5%
2.40
3.99
Total
86.13
BC Liquor Store # 177
Sep 15 2019 06:19 pmTrans# 704587414477
TRANSACTION RECORD
Card:************8276
A0000002771010
Interac
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type: DP
PURCHASE
: RF
659790
: 001001858
:22111690
: B42211169004
: 09-15-2019
18:19:40
Amount
: $86.13
00 APPROVED
THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY ***
Total Count of Items
GST Reg #124542945
X 10 1 7 7 0 4 5 8 7 4 1 4 477
Thanks for shopping BC Liquor Stores
Transaction Number 1017704587414477
Str
15/09/2019
177
Reg
6:19 PM
04
*********
*******
BCLDB Return Policy: Refunds accepted
within 60 days with receipt. Refund
icy detail available online at
wiwid hclinuorstores com
