BC LIQUORSTORES
CELEBRATE LIFE .ENJOYRESPONSIBLY
*********************************
k******
#123 Kingsgate Mall BCLS
#122-370 E Broadway
Vancouver , BC V5T 4G5
Phone: (604) 660-6675
Fax: (604) 872-6895
****
Customer #: 305810
Cust PST #: P10093339
FOX
*******
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
1438
CAPTAIN MORGAN WHITE 1X1.14L
66.98 G
2 @ 33.49
Container Deposit
773143
CAZADORES BLANCO 1X750ml
0.40
159.95 G
5 @ 31.99
Container Deposit
0.50
226.93
Subtotal
0.90
11.35
Container Deposit Subtotal
G GST 5%
239.18
Total
BC Liquor Store # 123
Aug 10 2019 03:37 pmTrans# 301587057583
TRANSACTION RECORD
Card:************4112
A0000000031010
VISA CREDIT
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type: VI
PURCHASE
: C
:024275
: 001001185
:22109801
B42210980101
:08-10-2019
15:37:47
$239.18
Amount
00 APPROVED THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY ***
Total Count of Items
7
GST Reg #124542945
X 1 012 3 0 15870575 8 3
Thanks for shopping BC Liquor Stores
Transaction Number 1012301587057583
Str
10/08/2019
Reg
3:37 PM
01
123
*********
******
BCLDB Return Policy: Refunds accepted
within 60 days with receipt. Refund
policy detail available online at
www.bcliquorstores.com
