BC LIQUORSTORES
CELEBRATE LIFE...ENJOYRESPONSIBLY
******************************************
#123 Kingsgate Mall BCLS
#122 370 E Broadway
Vancouver , BC
Phone: (604) 660-6675
Fax: (604) 872-6895
V5T 4G5
**************
***
Customer #: 305810
Cust PST #: P10093339
FOX
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
********
*******
681155
MOLSON OLD STYLE PILSNER CAN
214.74 G
K355m
6 @ 35.79
14.40
139.74 G
Container Deposit
929661
OLD STYLE PILSNER CAN 15X355M
6 @ 23.29
9.00
102.32 G
Container Deposit
156174
DOS EQUIS XX ESPECIAL LAGER 6X359M
8 @ 12.79
13.79
Regularly
Container Deposit
804252
SOBIESKI 1X1.14L
Regularly
Container Deposit
804252
SOBIESKI 1X1.14L
Regularly
Container Deposit
4.80
33.99 G
35.99
L
0.20
33.99 G
35.99
0.20
524.78
Subtotal
28.60
26.24
Container Deposit Subtotal
G GST 5%
Total
579.62
BC Liquor Store # 123
Jun 14 2019 06:24 pmiransS# 302586487013
TRANSACTION RECORD
Card: ************4112
A0000000031010
VISA CREDIT
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type: VI
:PURCHASE
: C
:007123
001001877
:22109801
B42210980102
:06-14-2019
18:23:57
: $579.62
Amount
THANK YOU
00 APPROVED
Retain this copy for your
records
*** CUSTOMER COPY ***
22
Total Count of Items
GST Reg #124542945
You saved:
$12.00
X
1 0 1 2 3 0 2586487013
Thanks for shopping BC Liquor Stores
Transaction Number 1012302586487013
Str
123
Reg
02
