BC LIQUORSTORES
CELEBRATE LIFE...ENJOYRESPONSIBLY
**
#123 Kingsgate Mall BCLS
#122 370 E Broadway
V5T 4G5
Phone: (604) 660-6675
Fax:(604) 872-6895
*******************************
Vancouver, BC
*****:
** *
Customer #: 305810
Cust PST #: P10093339
FOX
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
********
*********
99.92 G
135792
NUDE VODKA SODA PEACH 6X355ml
8 @ 12.49
Container Deposit
528836
4.80
179.97 G
LOS SIETS MISTERIOS DOBA MEZCL 1750ml
3 @ 59.99
0.30
91.94 G
Container Deposit
773143
CAZADORES BLANCO 1X750 ]
6 @ 31.99
Container Deposit
21097
GLENLIVET 12 YR 1X750ml
Container Deposit
0.60
57.99 G
0.10
Subtotal
529.82
Container Deposit Subtotal
G- GST 5%
5.80
26.49
Total
562.11
BC Liquor Store # 123
Jun 15 2019 03:13 pmTrans# 311586491343
TRANSACTION RECORD
Card:************4112
A0000000031010
VISA CREDIT
Trans Type
Card Entry
Auth #
Sequence
Merchant ID
Terminal #
Date
Time
Card Type: VI
: PURCHASE
:C
:091752
:001001154
: 22109801
: B42210980111
: 06-15-2019
: 15:13:05
Amount
$562.11
00 APPROVED - THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY ***
Total Count of Items
18
GST Reg #124542945
X 10 1231 1 5 8 6 4 9 1343
Thanks for shopping BC Liquor Stores
Transaction Number 1012311586491343
Str
15/06/2019
* ******
BCLDB Return Policy: Refunds accepted
within 60 days with receipt. Refund
policy detail available online at
123
Reg
3:12 PM
11
****
www.bcliquorstores.com
