BC LIQUORSTORES
CELEBRATE LIFE.. .ENJOYRESPONSIBLY
********
******************************
#123 Kingsgate Mall BCLS
#122 370 E Broadway
Vancouver , BC
Phone: (604) 660-6675
Fax: (604) 872-6895
V5T 4G5
*******
*******
Customer #: 305810
Cust PST #: P10093339
FOX
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
**********
***********
102.32 G
156174
DOS EQUIS XX ESPECIAL LAGER355ml
8 @ 12.79
13.79
Regulariy
Container Deposit
681155
MOLSON OLD STYLE PILSNER CA 24X355ml
4.80
135.16 G
4 33.79
35.79
Regularly
Container Deposit
574574
CORONA EXTRA 24X330ml
9.60
140.97 G
3 @ 46.99
49.99
Regularly
Container Deposit
7.20
378.45
Subtotal
21.60
18.92
Container Deposit Subtotal
G - GST 5%
418.97
Total
BC Liquor Store # 123
Aug 03 2019 07:38 pmTrans# 302586984757
TRANSACTION RECORD
Card:*********8276
A0000002771010
Interac
Trans Type
Account Type CHEQUING
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type: DP
:PURCHASE
: C
707150
:001001975
:22109801
:B42210980102
08-03-2019
: 19:38:36
: $418.97
Amount
00 APPROVED
THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY ***
Total Count of Items
15
GST Reg #124542945
You saved:
$25.00
X 1 O 1 2 3 0 2 586984 757
Thanks for shopping BC Liquor Stores
Transaction Number 1012302586984757
Str
03/08/2019
02
Reg
7:37 PM
123
***** *
BCLDB Return Policy: Refunds accepted
within 60 days with receipt. Refund
