BC LIQUORSTORES
CELEBRATE LIFE..ENJ
* * YRESPONSIBLY
k************
#123 Kingsgate Mall BCLS
#122 370 E Broadway
Vancouver , BC V5T 4G5
Phone:(604) 660-6675
Fax: (604) 872-6895
************
********
Customer #: 305810
Cust PST #: P10093339
FOX
Name:
Address:
2321 MAIN STREET
VANCOUVER
ะะก
BC
V5T 3C9
***
************
928374
JAMESON IRISH 1X1.14L
145.47 G
3 48.49
Container Deposit
1453
TANQUERAY LONDON DRY 1X1.14L
0.60
101.97 G
3 @ 33.99
35.99
Regularly
Container Deposit
471
SEAGRAM'S V O 1X1.14L
0.60
67.98 G
2 @ 33.99
Container Deposit
773143
CAZADORES - BLANCO 1X750ml
0.40
127.96 G
4 31.99
Container Deposit
1438
CAPTAIN MORGAN WHITE 1X1.14L
0.40
66.98 G
2 @ 33.49
Container Deposit
19557
LAMARCA PROSECCO 1X187ml
0.40
44.34 G
6 @ 7.39
7.99
Regularly
Container Deposit
0.60
Subtotal
554.70
Container Deposit Subtotal
G GST 5%
3.00
27.74
Total
585.44
BC Liquor Store # 123
Aug 03 2019 02:46 pmTrans# 301586985795
TRANSACTION RECORD
Card:************4112
A0000000031010
VISA CREDIT
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type: VI
PURCHASE
C
:080567
:001001087
22109801
B42210980101
:08-03-2019
14:46:0
:$585.44
Amount
THANK YOU
00 APPROVED
Retain this copy for your
records
*** CUSTOMER COPY ***
20
Total Count of Items
GST Reg #124542945
You saved:
$9.60
X 101230 1 5 86 9 85795
