BC LIQUORSTORES
CELEBRATE LIFE...ENJOYRESPONSIBLY
*********************************:
****
#123 Kingsgate Mall BCLS
#122 370 E Broadway
Vancouver , BC V5T 4G5
Phone:(604) 660-6675
Fax: (604) 872-6895
k******
****
Customer #: 305810
Cust PST #: P10093339
FOX
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
********
*****
127.96 G
773143
CAZADORES BLANCO 1X750ml
431.99
0.40
25.99 G
Container Deposit
277954
CAMPARI 1X750m
Container Deposit
129353
BLUE CURACAO BOLS 1X750 1
0.10
37.98 G
2 @ 18.99
0.20
96.98 G
Container Deposit
928374
JAMESON IRISH 1X1.14L
2 @ 48.49
0.40
Container Deposit
1438
CAPTAIN MORGAN WHITE 1X1, 14 L66.98 G
2 @ 33.49
0.40
35.99 G
Container Deposit
804252
SOBIESKI 1X1.14L
Container Deposit
833285
SIPS ANTARES SAUVIGNON BLANC 1X750ml
V
0.20
99.48 G
12 @ 8.29
Container Deposit
1.20
Subtotal
491.36
Container Deposit Subtotal
G GST 5%
2.90
24.57
Total
518.83
BC Liquor Store # 123
Aug 24 2019 03:52 pmTrans# 311587192080
TRANSACTION RECORD
Card:************4112
A0000000031010
VISA CREDIT
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type VI
PURCHASE
: C
071910
: 001001559
22109801
B42210980111
08-24-2019
15:52:39
Amount
$518.83
00 APPROVED - THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY ***
Total Count of Items
24
GST Reg #124542945
X 1 0 1 2 3 1 1 5 8 7 1 9 2 0 8 0
Thanks for shopping BC Liquor Stores
Transaction Number 1012311587192080
