BC LIQUORSTORES
CELEBRATE LIFE .ENJOYRESPONSIBLY
*** ********************************
#123 Kingsgate Mall BCLS
#122 370 E Broadway
Vancouver
Phone: (604) 660-6675
Fax: (604) 872-6895
BC
V5T 4G5
*****
***************
Customer #: 305810
Cust PST #: P10093339
FOX
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
*******
*******
49.96 G
135792
NUDE VODKA SODA PEACH 6X355ml
4@ 12.49
2.40
Container Deposit
49.96
Subtotal
Container Deposit Subtotal
G-GST 5%
2.40
2.50
Total
54.86
BC Liquor Store # 123
Aug 31 2019 04:05 pmTrans# 303587266785
TRANSACTION RECORD
Card:************4112
A0000000031010
VISA CREDIT
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type: VI
:PURCHASE
: C
: 063843
: 001001269
: 22109801
:842210980103
:08-31-2019
:16:05:46
$54.86
Amount
00 APPROVED - THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY ***
Total Count of Items
4
GST Reg #124542945
X 1 0 1 2 30 3 587266 7 8 5
Thanks for shopping BC Liquor Stores
Transaction Number 1012303587266785
Str
31/08/2019
************************
Reg
4:05 PM
03
123
**********
BCLDB Return Policy: Refunds accepted
within 60 days with receipt. Refund
policy detail available online at
www.bcliquorstores.com
