BC LIQUORSTORES
CELEBRATE LIFE. .ENJOYRESPONSIBLY
*******************************
*********
#123 Kingsgate Mall BCLS
#122 370 E Broadway
Vancouver , BC
Phone: (604) 660-6675
Fax: (604) 872-6895
V5T 4G5
**************
Customer #: 305810
Cust PST #: P10093339
FOX
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
****
135.96 G
**
1453
TANQUERAY - LONDON DRY 1X1.14L
4@ 33.99
35.99
Regularly
Container Deposit
129353
BLUE CURACAO BOLS 1X750ml
0.80
37.98 G
2 @ 18.99
0.20
Container Deposit
173.94
Subtotal
1.00
8.70
Container Deposit Subtotal
G- GST 5%
3.64
Total
BC Liquor Store # 123
Aug 31 2019 03:37 pmTrans# 301587262130
TRANSACTION RECORD
Card:************4112
A0000000031010
VISA CREDIT
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type: VI
PURCHASE
:C
013532
:001001964
:22109801
:B42210980101
: 08-31-2019
:15:37:11
$183.64
Amount
THANK YOU
00 APPROVED
Retain this copy for your
records
*** CUSTOMER COPY **
Total Count of Items
6
GST Reg #124542945
You saved:
$8.00
X 10 1 230 15872621 3 0
Thanks for shopping BC Liquor Stores
Transaction Number 1012301587262130
Str
31/08/2019
123
Reg
3:36 PM
01
**************
BCLDB Return Policy: Refunds accepted
within 60 days with receipt. Refund
policy detail available online at
wi hcliouorstores com
