BC LIQUORSTORES
CELEBRATE LIFE..ENJOYRESPONSIBLY
****
************************
#123 Kingsgate Mall BCLS
#122 370 E Broadway
Vancouver , BC
Phone: (604) 660-6675
Fax: (604) 872-6895
V5T 4G5
*********
Customer #: 305810
Cust PST #: P10093339
FOX
*****
Name:
Address:
2321 MAIN STREET
VANCOUVER
BC
V5T 3C9
*****
*********
95711
BOTTEGA PROSECCO TREVISO 1X750ml
63.96 G
4@ 15.99
17.99
Regularly
Container Deposit
0.40
Subtotal
63.96
Container Deposit Subtotal
G - GST 5%
0.40
3.20
Total
67.56
BC Liquor Store # 123
Sep 07 2019 01:03 pmTrans# 311587332236
TRANSACTION RECORD
Card:************4112
A0000000031010
VISA CREDIT
Trans Type
Card Entry
Auth #
Sequence #
Merchant ID
Terminal #
Date
Time
Card Type: VI
:PURCHASE
: C
: 090025
:001001646
:22109801
:B42210980111
:09-07-2019
13:03:00
$67.56
Amount
00 APPROVED - THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY ***
4
Total Count of Items
GST Reg #124542945
You saved:
$8.00
X 10 12311 5 8 7 33 22 3 6
Thanks for shopping BC Liquor Stores
Transaction Number 1012311587332236
Str
07/09/2019
11
Reg
1:02 PM
123
************************
*******
BCLDB Return Policy: Refunds accepted
within 60 days with receipt. Refund
policy detail available online at
www.bcliquorstores.com
*xxx**
*
