w
Decc
2 36.99
0.40
46.49 G
Contaiper Deposit
371228
Net KETEL ONE TX1.14L
Container Depostt
32531
LELLS1750
CotaIner esit
510008
SAMEUCK CESARI LUKARDO 11.14LL
Conts iner Deposit
209403
MARAS RIN LUARDO 1500
Container Depos1t
55
116 9
BC LIQUORSTORES
CELEBRATE LIFEENOYRESPONSIBLY
CAPT MORSAN SPICED TAT.14
3 38.99
0.20
16.49
Contatner Depcsft
2227
LDMER ONISSION PALE AE
Contatper Dpcsit
5544
#123 Kingsgate Hall BCLS
#122 370 E Braadway
Vanccuver BC
Phone:(604) 660-6675
Fax: (604) 872-6895
0.60
.16
0.10
34.99 G
V5T 405
4 16.29
0.20
26.99
2,40
62 97
Customer : 305810
Cust PST P10093339
FOX
320 99
22 99
0.10
स
Regularly
Contar tt
774212
BUit sB O
Name:
Address
2.40
77.8
Y T750
2321 MAIN STREET
VANCOUVER
BC
VST 3C9
238.9
Cuntaer Depcsit
10108
CROW AL D.14
Ctafer Deost
64264
FIREBALL T14
Contaer it
277954
CMPr 1750
5.565.93
Subtotal
0.20
37.99
Container fepnstt-Subtotel
G-6ST S
F18 60
278.30
a35.68
75061
tILLIPS ELUE BUCK ALE 6X341
2 t32 10.49
Hegulárly
Container Uepst
27314
CALADORES ALANCO 1X750m
0.20
32.99
Total
5.962.8
11.99
0.20
51.8
19.20
511.84
BC Liquor Store# 123
Contater e 25.99
55423
2
Sep 25 2019 11:01 asTrans 31358752904
2 16 # 31.99
0.20
Container Depost
190
TRANSACTIEN RECORD
1.60
535 84
SMIRMF FED LABEL VODKA 1X1.14
CMUTR .1e L3.99
dntainer Dst
82
Card 4112
A000000001010
VISA CREDT
Trans Type
Card Entry
Auth
Sequence
Merchant 0 22109801
Tereinal
Date
T1
0.20
Card Type: V
UALL HARD ICED TEA 3 4
16 33.49
12 11.9
Container Depcstt
106054
BTRONGDRIGINAL DRY TALL CA BX440
3.20
104.94
Cantar Dept
1295
CRACDBOLS T7
PURCHASE
1 C
035696
:001001294
7.20
68 17.49
19.49
Regularly
Container Depcsit
772335
ACRES CE LIFE LAGER 6X330
12
Container Depesit
16627
LHEECE CAN 6X355
Cantater pcstt
t2
COIAU s
842210980113
:09-26-2019
: 11:01:18
4.80
294.96 G
0.20
L
24 12.29
Container
SO816
GALLCAND
Conteiner Depslt
89177
ACANIELS ODSURH
0.20
49
laount
$5962,83
14,40
183.84
00 APPROVED-THANK YOU
Retain this copy for your
records
CUSTOMEN COPY
0,1
95.98
1
L
0.40
32
T1611.49
Container Depcs
574574
OONA EXTRA 24X330
9.60
349.93
1247 9
Container Dect
17369
PARKEEL9 S0HENREUDE 6
8
T 49.99
Contajrer Dpcstt
1453
YANOUERAYLONDON DRY 1X1.14
16.80
517 06
B12.29
Total Count of 1tems
247
Cantalner Deposlt
1286
OE DE BANANES 1250
Contatner posit
86412
INTIIE 20 LL 170
.99 0
414036.99
GST Reg #12454294
Contatrer Depcstt
12772
UFTHOOD BREKERY- FAT TUG IPA 4X473
0.10
M.98
2.80
159,48
You saved:
$70.00
6 12 13.29
2198
0.20
499
L
CantatnerlDet
37333
Contatner Depcst
136792
NUE VODKA ODA PEACH X355
2 28 12.49
Contather Dpicstt
928374
JAMESN IRISH 1X1.14
4.80
4 12
0.10
11.99
otatrer
422
CA VERTH TL
Contatnec Decst
699621
0ON O-REPSADO 5
Cont er Depcsit
67411
ERN BRNCA TTERS s00
Ound a tner Depsit
21097
GLEN ET 12 u5
dularly
Contatner Deposit
837504
HENC L BATOH T5
&ner Depost
16.80
296.94G
R10123T3'S7529045
0.10
599
6 49.49
9.10
99
Contner Deposit
416867
1.20
249.95
Tharks for shopping BC Lianr Stores
WiMEISTER 1X1-14
0.10
53.99
Transsct fon Nber 1012313587529045
Str
26/09/2019
5 49.99
13
Contatner Deposit
471
4SHCRAM'S V O 11.14
123
Re
3:34 AM
1.00
I101.97
57.99
0.10
8.99
BCLDB Return Poltcy: Refunds accepted
withir 60 days with recelpt. Refund
policy detail avellable online at
w.bcllqorstores.com
3 0 33.99
Contairer Depcstt
1438
APPAIN HORDAN WHTTE IXT 14
0.60
100.47
0.10
73.98
J
